<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="description" content="Web Development" >
    <meta name="keywords"   content="Assignment 2 - Restaurant Discovery & Reservations" >
    <meta name="author"     content="Szymon (Simon) Szyc" >
    <link href="design/desktop.css" rel="stylesheet" type="text/css">
    <link href="design/mobile.css" rel="stylesheet" type="text/css">
    <link href="design/tablet.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Makes the website responsive on phones and tablets -->
</head>
<body>

    <div class="header">
        <h1>Restaurant Discovery & Reservations</h1>
    </div>


    <div class="nav">
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="restaurants.html">Restaurants</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="recommend.html">Recommendations</a></li>
        </ul>
    </div>

    <div class="container">
        <div class = "main">
            <main>
               <h2>Welcome To Your Personal Resturant Advisor!</h2>
               <p>Here you'll find the accessibility and a quick form of navigation to find your next ideal spot for dining within Melbourne.</p> 
               <h3>Expriences</h3>
               <p>You'll encounter a vast range of different expriences that suits your needs for the right occasion. Whether it's date night or a hang out with friends, this page will present everything that'll you'll need to discover Melbourne's unique cuisine variety.</p>
               <h3>Services</h3>
               <p>The main intention of this webpage is for you to find the right resturant for you! With this, the page will help you via recommendations, table reservations and estimate your bills for dining. </p>
               <h3>Reserve Now for the following Restaurants!</h3>
               <ul>
                <li><a href="reservation.html">Pepe's Italian & Liquor</a></li>
                <li><a href="reservation.html">Ippudo Ramen</a></li>
                <li><a href="reservation.html">Pochana</a></li>
                <li><a href="reservation.html">Operator Diner</a></li>
                <li><a href="reservation.html">MCKINLY Eatery</a></li>
                <li><a href="reservation.html">Hakoya Izakaya</a></li>
               </ul>
            </main>
        </div>
        
        <div class="aside">
            <div class="photo-box">
                <h2>There's a variety of handpicked places we've selected:</h2>
                <img src="images/logo.png" alt="Melbourne Resturants">
            </div>
        </div>
    </div>

</div>
</body>
</html>
